APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

API_STANDARDS_TREE=vnd
API_DOMAIN=192.168.99.100:8080
API_VERSION=v1
API_NAME="collect"
API_DEFAULT_FORMAT=json
API_DEBUG=false

DB_HOST=192.168.99.100
DB_CONNECTION=mysql
DB_PORT=33061
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync
JWT_SECRET=WmjnK8CAAPmu2f8ETWQrRZx9gIQFyPZT
