APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

API_DOMAIN=192.168.99.100:8080
API_STANDARDS_TREE=vnd
API_VERSION=v1
API_NAME="collect"
API_DEFAULT_FORMAT=json
API_DEBUG=true

DB_HOST=192.168.99.100
DB_CONNECTION=mysql
DB_PORT=33061
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_NAME="Germano Barcelos"
MAIL_USERNAME=gegenbarcelos@gmail.com
MAIL_PASSWORD=horizonte1001
MAIL_ENCRYPTION=tls

CACHE_DRIVER=file
QUEUE_DRIVER=sync
JWT_SECRET=TaiImyNHHvDEhu4yCEPZIWgENWtOJu0V
